{
  "name": "grupo_4_booksarmy",
  "description": "> Proyecto integrador Digital House <br />",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PabloValles/grupo_4_booksarmy.git"
  },
  "author": "Grupo 4 - Digital House",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-session": "^1.17.3",
    "method-override": "^3.0.0",
    "multer": "^1.4.4",
    "nodemon": "^2.0.15",
    "sweetalert2": "^11.4.14"
  },
  "bugs": {
    "url": "https://github.com/PabloValles/grupo_4_booksarmy/issues"
  },
  "homepage": "https://github.com/PabloValles/grupo_4_booksarmy#readme"
}
